<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Wanderlust Expeditions</title>
  </head>
  <body>
    <header id="home">
      <nav>
        <div class="nav-bar">
          <div class="nav-logo"><a href="#">Wanderlust Expeditions</a></div>
          <ul class="nav-links">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="#about">About Us</a></li>
            <li class="link"><a href="#gallery">Gallery</a></li>
            <li class="link"><a href="contact.html">Contact</a></li>
            <li class="link search">
              <span><i class="ri-search-line"></i></span>
            </li>
          </ul>
        </div>
      </nav>
      <div class="section-container header-container">
        <h1>What's next?</h1>
        <h4>Explore. Dream. Discover. Your journey begins with us.</h4>
       
      </div>
    </header>

    <section class="about" id="about">
      <div class="section-container about-container">
        <div class="about-content">
          <h2 class="section-header">About us</h2>
          <p class="section-subheader">
            Wanderlust Expeditions understands that travel is about more than just seeing new locations; it's also about making memories and meeting new people and cultures. For this reason, we go above and beyond to ensure that your experience is filled with surprises, excitement, and placesy at every turn. Let's make your travel desires come true and embark on a memorable vacation.
          </p>
        </div>
        <div class="about-image">
          <img src="assets/about1.jpg" alt="about" />
        </div>
      </div>
    </section>

    <section class="places" id="places">
      <div class="section-container places-container">
        <h2 class="section-header">Discover the most engaging places of Nepal</h2>
        <p class="section-subheader">
          Discover the world's wonders with us, hand in hand, creating memories to last a lifetime.
        </p>
        <div class="places-grid">
          <div class="places-card">
            <div class="places-image">
              <img src="assets/pasupati.webp" alt="places" />
            </div>
            <div class="places-card-content">
              <h4>Kathmandu</h4>
              <p>
                Step into the sacred sanctuary of Pashupatinath, where ancient spirituality intertwines with Kathmandu's vibrant heartbeat, inviting serenity and introspection.
              </p>
              
            </div>
          </div>
          <div class="places-card">
            <div class="places-image">
              <img src="assets/pokhara.jpg" alt="places" />
            </div>
            <div class="places-card-content">
              <h4>Pokhara</h4>
              <p>
                Discover the serene beauty of Pokhara with Wanderlust Expeditions. From tranquil lakes to majestic mountain views, let us guide you through the enchanting landscapes of this Nepalese gem.
              </p>
              
            </div>
          </div>
          <div class="places-card">
            <div class="places-image">
              <img src="assets/nepal.jpg" alt="places" />
            </div>
            <div class="places-card-content">
              <h4>Butwal</h4>
              <p>
                Wanderlust Expeditions offers a thrilling riverfront experience in Butwal. Experience the spectacular scenery, thrilling water sports, and pristine beauty of Nepal's riverbank charm.
              </p>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery" id="gallery">
      <div class="gallery-container">
        <h2 class="section-header">Collection</h2>
        <p class="section-subheader">
          Explore the most beautiful places in the world.
        </p>
        <div class="gallery-grid">
          <div class="gallery-card">
            <img src="assets/place1.png" alt="gallery" />
            <div class="gallery-content">
              <h4>Opera House</h4>
              <p>Australia</p>
            </div>
          </div>
          <div class="gallery-card">
            <img src="assets/place2.png" alt="gallery" />
            <div class="gallery-content">
              <h4>Mount Everest</h4>
              <p>Nepal</p>
            </div>
          </div>
          <div class="gallery-card">
            <img src="assets/place3.png" alt="gallery" />
            <div class="gallery-content">
              <h4>Tilicho Lake</h4>
              <p>Nepal</p>
            </div>
          </div>
          <div class="gallery-card">
            <img src="assets/place4.jpg" alt="gallery" />
            <div class="gallery-content">
              <h4>Gold Coast</h4>
              <p>Australia</p>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="section-container contact-container">
        <div class="contact-col">
          <h4>Contact your Guide</h4>
          <p>We are awaiting for your responses.</p>
        </div>
        <div class="contact-col">
          <div class="contact-card">
            <span><i class="ri-phone-line"></i></span>
            <h4>Call us</h4>
            <h5>(02) 9283 3583</h5>
            <p>We are online now</p>
          </div>
        </div>
        <div class="contact-col">
          <div class="contact-card">
            <span><i class="ri-mail-line"></i></span>
            <h4>Send us an enquiry</h4>
            <p>ask@koi.edu.au</p>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="section-container footer-container">
        <h4>Wanderlust Expeditions</h4>
        <p>
          Why settle for just a window seat when you can have a front-row ticket to the world?
        </p>
      </div>
      <div class="footer-bar">
        That's all. Thank you 
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
